library(arules)
library(arulesViz)
My_movies<- read.csv(file.choose())
View(My_movies)
movie_n <- apriori((My_movies),parameter=list(support=0.05,confidence = 0.5,minlen=3))
inspect(head(sort(movie_n, by="lift")))
inspect(head(sort(movie_n, by = "confidence")))                           
inspect(head(sort(movie_n,by= "support")))
inspect(head(sort(movie_n, by= c("count","lift"))))
head(quality(movie_n))
movie_n1<- apriori((My_movies),parameter=list(support=0.04,confidence = 0.4,minlen=4))
inspect(head(sort(movie_n1, by="lift")))
inspect(head(sort(movie_n1, by = "confidence")))                           
inspect(head(sort(movie_n1,by= "support")))
inspect(head(sort(movie_n1, by= c("count","lift"))))
head(quality(movie_n1))
colfunc <- colorRampPalette(c("black","red", "yellow"))
plot(movie_n,method = "scatterplot",jitter=0,col=colfunc(30))
set.seed(103);plot(movie_n,method = "graph")
plot(movie_n,method = "paracoord")
plot(movie_n,method = "grouped matrix",col=colfunc(300))
plot(movie_n,method = "two-key plot",jitter=0)
plot(movie_n,method = "matrix",engine = "3d")# iplots
