com_price <- read.csv(file.choose())
View(com_price)
attach(com_price)
computer_p <- com_price[1:6259,c(2:6,10,11)]
View(computer_p)
library(psych)
pairs.panels(computer_p)
cor(computer_p)
library(corpcor)
cor2pcor(cor(computer_p))
model_computer_p <- lm(price~.,data = computer_p)
summary(model_computer_p)
library(car)
vif(model_computer_p)
avPlots(model_computer_p,id.n=2,id.cex=0.7)
influenceIndexPlot(model_computer_p,id.n=3)
influencePlot(model_computer_p,id.n=3)
model_1 <- lm(price~.,data=computer_p[-3784])
summary(model_1)
model_2 <- lm(price~.,data = computer_p[-c(3784,4478),])
summary(model_2)
summary_3 <- lm(price~.,data=computer_p[-4478])
model_4 <- lm(price~.,data = computer_p[-c(3784,4478,1701),])
summary(model_4)
model_5 <- lm(price~.,data=computer_p[-1701])
summary(model_5)
model_6 <- lm(price~.,data = computer_p[-c(3784,4478,1701,1441),])
summary(model_6)
final_model <- lm(price~.,data = computer_p[-c(3784,4478,1701),])
summary(final_model)
