toy <- read.csv(file.choose())
View(toy)
attach(toy)
toy_c <- toy[1:1436,c(3,4,7,9,13,14,16,17,18)]
View(toy_c)
summary(toy_c)
library(psych)
pairs.panels(toy_c)
cor(toy_c)
library(corpcor)
cor2pcor(cor(toy_c))
model.toy_c <- lm(Price~.,data = toy_c)
summary(model.toy_c)
model.toycc <- lm(Price~cc,data = toy_c)
summary(model.toycc)
model_toyd <- lm(Price~Doors,data = toy_c)
summary(model_toyd)
model.toyccd <- lm(Price~cc+Doors, data = toy_c)
summary(model.toyccd)
library(car)
vif(model.toy_c)
avPlots(model.toy_c,id.n=2,id.cex=0.7)
influenceIndexPlot(model.toy_c,id.n=3)
influencePlot(model.toy_c,id.n=3)
model_1 <- lm(Price~.-cc,data = toy_c[-81])             
summary(model_1)
model_2 <- lm(Price~.-cc,data = toy_c[-c(81,222),])  
summary(model_2)
model_3 <- lm(Price~.-cc,data = toy_c[-c(81,961),])
summary(model_3)
model_4 <- lm(Price~.,data = toy_c[-81])
summary(model_4)
model_5 <- lm(Price~., data = toy_c[-c(81,222),])
summary(model_5)
model_6 <- lm(Price~.,data = toy_c[-c(81,222,961),])
summary(model_6)
final_model <- lm(Price~.,data = toy_c[-c(81,222,961),])
summary(final_model)
