startup<- read.csv(file.choose())
View(startup)
attach(startup)
startup_n <- startup[1:50,c(1:3,5)]
View(startup_n)
summary(startup_n)
library(psych)
pairs.panels(startup_n)
library(corpcor)
cor2pcor(cor(startup_n))
model_startup <- lm(Profit~.,data = startup_n)
summary(model_startup)
model_startupadm <- lm(Profit~Administration,data = startup_n)
summary(model_startupadm)
model_startupmar <- lm(Profit~Marketing.Spend,data = startup_n)
summary(model_startupmar)
library(car)
vif(model_startup)
avPlots(model_startup,id.n=2,id.cex=0.7)
influenceIndexPlot(model_startup,id.n=3)
influencePlot(model_startup,id.n=3)
model_1 <- lm(Profit~.-Administration,data = startup_n)
summary(model_1)
model_2 <- lm(Profit~.-Administration,data = startup_n[-50])
summary(model_2)
model_3 <- lm(Profit~.-Administration,data = startup_n[-c(46,50),])
summary(model_3)
model_4 <- lm(Profit~.-Administration,data = startup_n[-c(46,50,47),])
summary(model_4)
model_5 <- lm(Profit~.-Administration,data = startup_n[-c(50,47),])
summary(model_5)
model_6 <- lm(Profit~.-Administration,data = startup_n[-c(46,47),])
summary(model_6)
final_modelstartup <- lm(Profit~.-Administration,data = startup_n[-c(46,50,47),])
summary(final_modelstartup)
plot(final_modelstartup)
