data(iris)
View(iris)
library(randomForest)
#splitting the data based on "species"
iris_setosa<- iris[iris$Species=="setosa",]
View(iris_setosa)
iris_versicolor<- iris[iris$Species=="versicolor",]
View(iris_versicolor)
iris_virginica<- iris[iris$Species=="virginica",]
View(iris_virginica)
#dividing the data in train and test
iris_train<- rbind(iris_setosa[1:25,],iris_versicolor[1:25,],iris_virginica[1:25,])
iris_test<- rbind(iris_setosa[26:50,],iris_versicolor[26:50,],iris_verginica[26:50,])
#building a random forest model on training data
iris_forest<- randomForest(Species~.,data= iris_train,na.action = na.roughfix, importance= TRUE)
View(iris_forest)
#training accuracy
mean(iris_train$Species==predict(iris_forest,iris_train))
#prediction of training data
pred_train<- predict(iris_forest,iris_train)
View(pred_train)
library(caret)
#confusion matrix
confusionMatrix(iris_train$Species,pred_train)  # accuracy 100%, 95% CI :(0.952,1), p-value= 2.2e-16
#prediction of test data 
pred_test<- predict(iris_forest,newdata = iris_test)
mean(pred_test==iris_test$Species) #0.946  
#confusion matrix 
confusionMatrix(iris_test$Species,pred_test)
Statistics by Class:

                     Class: setosa Class: versicolor Class: virginica
Sensitivity                 1.0000            0.9200           0.9200
Specificity                 1.0000            0.9600           0.9600
Pos Pred Value              1.0000            0.9200           0.9200
Neg Pred Value              1.0000            0.9600           0.9600
Prevalence                  0.3333            0.3333           0.3333
Detection Rate              0.3333            0.3067           0.3067
Detection Prevalence        0.3333            0.3333           0.3333
Balanced Accuracy           1.0000            0.9400           0.9400


> 

#Visualization 
plot(iris_forest,lwd= 2)
legend("topright",colnames(iris_forest$err.rate),col=1:4,cex = 0.8,fill = 1:4)   
